<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBD7"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/state"
        android:layout_width="322dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_border"
        android:gravity="center"
        android:text="대기중"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tx_interval"
            android:layout_width="55dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="@drawable/btn_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_border"
            android:text="start" />

        <Space
            android:layout_width="68dp"
            android:layout_height="51dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_border"
            android:text="test" />

        <Space
            android:layout_width="68dp"
            android:layout_height="51dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_border"
            android:text="stop" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s_tx"
                android:layout_width="303dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="65dp"
                android:background="@drawable/btn_border"
                android:gravity="center"
                android:text="-59dbm"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Txbtn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_border"
                android:text="TxPower" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Major"
                android:layout_width="55dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:background="@drawable/btn_border"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Major:1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Minor"
                android:layout_width="116dp"
                android:layout_height="58dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_border"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Minor:2" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_border"
            android:gravity="center"
            android:text="exit" />
    </LinearLayout>

</LinearLayout>